<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fonce"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/appbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/back_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_action_name"
                android:tint="@color/doree"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back_title"
                android:textSize="15dp"
                android:textColor="@color/doree"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@string/page_title"
                android:textAllCaps="true"
                android:textSize="27dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textColor="@color/doree"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageButton
            android:id="@+id/close"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:background="@color/gris_fonce"
            android:src="@drawable/ic_close"
            android:tint="@color/doree"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_above="@id/commentaire">

        <LinearLayout
            android:id="@+id/fiche_detaille"
            android:orientation="vertical"
            android:layout_below="@id/appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/intouchable"/>

            <LinearLayout
                android:id="@+id/description"
                android:orientation="vertical"
                android:layout_below="@id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_below="@id/movie_image"
                    android:id="@+id/a_propos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a_propos"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/doree"
                    android:padding="10dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Titre"
                        android:textColor="@color/blanc"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Intouchables"
                        android:textColor="@color/blanc"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Titre d'origine"
                        android:textColor="@color/blanc"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Intouchables"
                        android:textColor="@color/blanc"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Description"
                        android:textColor="@color/blanc"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tout les oppose et il était peu probable qu'ils se rencontrent un jour, et pourtant. Philippe, un riche aristocrate devenu tétraplégique après un accident de parapente va engager Driss, un jeune homme d'origine sénégalaise tout droit sorti de prison, comme auxiliaire de vie à domicile. Pourquoi lui ? Tout simplement parce qu'il ne regarde pas Philippe avec le même regard de pitié que les autres candidats."
                        android:textColor="@color/blanc"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:weightSum="3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Mots clés"
                        android:textColor="@color/blanc"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Omar Sy, François Cluzet"
                        android:textColor="@color/blanc"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/boutons"
                android:layout_below="@id/fiche_detaille"
                android:background="@color/gris_moins_fonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/share"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_share"
                        android:tint="@color/blanc"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:paddingLeft="5dp"
                        android:textColor="@color/blanc"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_comment"
                        android:tint="@color/blanc"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:paddingLeft="5dp"
                        android:textColor="@color/blanc"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/like"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/likeImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_like"
                        android:tint="@color/blanc"/>

                    <TextView
                        android:id="@+id/likeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:paddingLeft="5dp"
                        android:textColor="@color/blanc"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liste de commentaires"
                android:textSize="23dp"
                android:textColor="@color/blanc"
                android:background="@color/gris_clair"
                android:gravity="center"
                android:textStyle="bold"
                android:minHeight="150dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/commentaire"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/gris_moins_fonce">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textColorHint="@color/gris_clair"
            android:hint="Say something ..."
            android:textColor="@color/gris_clair"
            android:focusedByDefault="false"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"
            android:background="@color/gris_moins_fonce"
            android:tint="@color/doree"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
