<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fonce"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/goToFilmDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to film details"
        android:textSize="17dp"/>

</RelativeLayout>